; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 8MB
build_flags = 
	-D BOARD_HAS_PSRAM
	-D LV_CONF_INCLUDE_SIMPLE
	-I lib
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps = 
	lvgl/lvgl@8.3.8
	; me-no-dev/AsyncTCP@^1.1.1
	; sinricpro/SinricPro@^2.9.9

; platform = espressif32
; board = ESP-LCD
; framework = arduino
; upload_speed = 921600
; monitor_speed = 115200
; build_flags =
; 	-DBOARD_HAS_PSRAM
; 	-DLV_CONF_INCLUDE_SIMPLE
; 	-DDISABLE_ALL_LIBRARY_WARNINGS
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DCORE_DEBUG_LEVEL=1
; 	-DLV_LVGL_H_INCLUDE_SIMPLE
; 	-I src

; platform = espressif32
; board = esp32s3box
; framework = arduino
; monitor_speed = 115200
; board_upload.flash_size = 8MB
; build_flags = 
; 	-D BOARD_HAS_PSRAM
; 	-D LV_CONF_INCLUDE_SIMPLE
; 	-I lib
; board_build.arduino.memory_type = qio_opi
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; lib_deps = 
	; lvgl/lvgl@^8.3.10
	; lzw655/ESP32_Display_Panel@^1.1.1
	; iamfaraz/Waveshare_ST7262_LVGL@^0.1
	; moononournation/GFX Library for Arduino@^1.5.2